//1

//При применении опереатора ++ после переменной она изменяеться уже после того, как была извлечена для вычеслений, 
//и следоватлеьно 3-ей и 5-ой строчке не влияет на результат присваивания.

//2

//Ответ: 5

//3

var a = 6, b = -1;

if (0 <= a && 0 <= b) console.log(a-b);
else if (0 > a && 0 > b) console.log(a*b);
else console.log(a+b);

//4

var a = 10;

switch (a) {
 	case 1:
  		console.log(1);
	case 2:
  		console.log(2);
	case 3:
  		console.log(3);
	case 4:
  		console.log(4);
	case 5:
  		console.log(5);
	case 6:
  		console.log(6);
	case 7:
  		console.log(7);
	case 8:
  		console.log(8);
	case 9:
  		console.log(9);
	case 10:
  		console.log(10);
	case 11:
  		console.log(11);
	case 12:
  		console.log(12);
	case 13:
  		console.log(13);
	case 14:
  		console.log(14);
	case 15:
  		console.log(15);
  		break;
}

//5 и 6

function mathOperation(arg1, arg2, operation) {
	switch (operation) {
		case "+":
			return calc_sum(arg1, arg2);
		case "-":
			return calc_dif(arg1, arg2);
		case "*":
			return calc_mul(arg1, arg2);
		case "/":
			return calc_div(arg1, arg2);
		
	}
}

function calc_sum (a, b) {
	return a+b;
}

function calc_dif (a, b) {
	return a-b;
}

function calc_mul (a, b) {
	return a*b;
}

function calc_div (a, b) {
	return a/b;
}

//7

//null - это отсуствие значения. Любые сравнения с ним будут давать false.

//8

function power(val, pow) {
	if (pow == 1) return val;
	else return power(val, pow-1) * val;
}

var a = 10, b = 5;

console.log(power(a, b))
	



